bin.includes = feature.xml
category.id.org.palladiosimulator.category=Software Model Extractor
category.id.org.palladiosimulator.source.category=Software Model Extractor Source
category.members.org.palladiosimulator.category=org.somox.feature
category.members.org.palladiosimulator.source.category=org.somox.source.feature
category.description.org.palladiosimulator.category=The Software Model Extractor allows to extract Palladio models from existing component-based code bases written in Java
category.description.org.palladiosimulator.source.category=Source code of the Software Model Extractor