<?xml version="1.0" encoding="UTF-8"?><cq:componentQuery xmlns:cq="http://www.eclipse.org/buckminster/CQuery-1.0" resourceMap="somox.rmap">
    <cq:rootRequest name="org.somox.buckminster" componentType="eclipse.feature"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.license$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.palladiosimulator\.branding$" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.somox\..*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.jgrapht.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^net\.sourceforge\.secondstring.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern="^org\.eclipse\.gmt\.modisco\..*\.edit.*" sourceLevel="REQUIRE" useWorkspace="false"/>
    <cq:advisorNode namePattern=".*" sourceLevel="REJECT"/>
</cq:componentQuery>
