<?xml version="1.0" encoding="UTF-8"?>
<rm:rmap xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0" xmlns:rm="http://www.eclipse.org/buckminster/RMap-1.0">

  <rm:locator searchPathRef="somoxsvn" failOnError="true" pattern="^org\.somox\..*" />
  <rm:locator searchPathRef="somoxsvn" failOnError="true" pattern="^org\.jgrapht.*" />
  <rm:locator searchPathRef="somoxsvn" failOnError="true" pattern="^net\.sourceforge\.secondstring.*" />
  <rm:locator searchPathRef="somoxsvn" failOnError="true" pattern="^org\.eclipse\.gmt\.modisco\..*\.edit.*" />

  <rm:locator pattern="^de\.uka\.ipd\.sdq\.workflow.*" searchPathRef="WorkflowEngine" failOnError="true"/>
  <rm:locator pattern="^de\.uka\.ipd\.sdq\.qvtrengine.*" searchPathRef="WorkflowEngine" failOnError="true"/>

  <rm:redirect pattern=".*" href="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/Palladio/Core/trunk/Editors/org.palladiosimulator.editors.buckminster/editors.rmap"/>

  <rm:searchPath name="somoxsvn">
    <rm:provider componentTypes="eclipse.feature,osgi.bundle" readerType="svn" source="true">
      <rm:uri format="https://anonymous:anonymous@svnserver.informatik.kit.edu/i43/svn/code/SoMoX/Core/trunk/{0}">
      	<bc:propertyRef key="buckminster.component" />
      </rm:uri>
    </rm:provider>
  </rm:searchPath>

  <rm:searchPath name="WorkflowEngine">
    <rm:provider componentTypes="osgi.bundle,eclipse.feature,buckminster" readerType="p2" source="false" mutable="false">
      <rm:uri format="https://sdqweb.ipd.kit.edu/eclipse/workflowengine/nightly/"/>
    </rm:provider>
  </rm:searchPath>
    
</rm:rmap>
