bin.includes = feature.xml
category.id.org.palladiosimulator.reverseengineering.category=Palladio Reverse Engineering Support
category.id.org.palladiosimulator.reverseengineering.source.category=Palladio Reverse Engineering Support Source
category.members.org.palladiosimulator.reverseengineering.category=org.somox.feature
category.members.org.palladiosimulator.reverseengineering.source.category=org.somox.source.feature
category.description.org.palladiosimulator.reverseengineering.category=This category contains features which help to reverse engineer Palladio models
category.description.org.palladiosimulator.reverseengineering.source.category=Source code of the features which help to reverse engineer Palladio models